# AppAprendizajeDibujo

./: App.xaml  App.xaml.cs  AppDibujoArtistico.csproj  AppDibujoArtistico.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Archivos/: ClsManipulacionImagenes.cs
BaseDatos/: ClsConexion.cs  Cls_Evaluaciones.cs  Cls_InsercionContenidoTest.cs  Cls_tb_nivel1.cs  Cls_tb_usuarios.cs
Correo/: ClsCorreo.cs  ClsCorreoPDF.cs  ClsCorreoVerificacion.cs
Pages/: ConocimientosPrototipo.xaml  ConocimientosPrototipo.xaml.cs  ContenidoPage.xaml  ContenidoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuInicialPage.xaml  MenuInicialPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VerificacionPage.xaml  VerificacionPage.xaml.cs
Pages/PagesAdmin/: InsercionTestPage.xaml  InsercionTestPage.xaml.cs
