<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppDibujoArtistico</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppDibujoArtistico</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appdibujoartistico</ApplicationId>
		<ApplicationIdGuid>0bb61562-50cb-4f03-bc3b-e4ba72a3773b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\fondolg.jpg" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\1.png" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\2.png" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\3.png" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\4.png" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\5.png" />
	  <None Remove="Resources\Images\NivelPrincipiante\Cabezas\6.png" />
	  <None Remove="Resources\Images\saramambiche.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ConocimientosPrototipo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MenuInicialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PagesAdmin\InsercionTestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ContenidoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegistroPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VerificacionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\NivelIntermedio\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\1.png" />
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\2.png" />
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\3.png" />
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\4.png" />
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\5.png" />
	  <EmbeddedResource Include="Resources\Images\NivelPrincipiante\Cabezas\6.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\PagesAdmin\InsercionTestPage.xaml.cs">
	    <DependentUpon>InsercionTestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ContenidoPage.xaml.cs">
	    <DependentUpon>ContenidoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TestPage.xaml.cs">
	    <DependentUpon>TestPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
